# pokeapp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amartinez/pokeapp/: ExampleInstrumentedTest.kt  HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amartinez/pokeapp/: MainActivity.kt  PokeAppApplication.kt
app/src/main/java/com/amartinez/pokeapp/data/local/converters/: PokemonConverters.kt
app/src/main/java/com/amartinez/pokeapp/data/local/dao/: PokeAppDao.kt
app/src/main/java/com/amartinez/pokeapp/data/local/database/: PokeAppDB.kt
app/src/main/java/com/amartinez/pokeapp/data/local/entity/: PokemonEntity.kt
app/src/main/java/com/amartinez/pokeapp/data/local/preferences/: DataStore.kt
app/src/main/java/com/amartinez/pokeapp/data/remote/api/: PokeAppApi.kt
app/src/main/java/com/amartinez/pokeapp/data/remote/dto/: PokemonDetailResponse.kt  PokemonListResponse.kt
app/src/main/java/com/amartinez/pokeapp/data/remote/repository/: PokeAppRepositoryImpl.kt  RemoteMediator.kt
app/src/main/java/com/amartinez/pokeapp/data/repository/: PokeAppRepositoryImpl.kt
app/src/main/java/com/amartinez/pokeapp/di/: DataModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/amartinez/pokeapp/domain/model/: Pokemon.kt  SortOption.kt
app/src/main/java/com/amartinez/pokeapp/domain/repository/: PokeAppRepository.kt
app/src/main/java/com/amartinez/pokeapp/domain/usecase/detail/: GetPokemonByIdUseCase.kt
app/src/main/java/com/amartinez/pokeapp/domain/usecase/home/: FetchAllPokemonUseCase.kt  MarkPokemonAsFavoriteUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/com/amartinez/pokeapp/domain/usecase/login/: GetBiometricPreferenceEnabled.kt  LogInUseCase.kt
app/src/main/java/com/amartinez/pokeapp/domain/usecase/register/: RegisterUserAccessUseCase.kt  SaveBiometricPreferenceUseCase.kt
app/src/main/java/com/amartinez/pokeapp/presentation/components/: BodyStructure.kt  ButtonComponent.kt  EmptyState.kt  InformationComponent.kt  PokemonCardItem.kt  StatComponent.kt  TextFieldComponent.kt  TypeComponent.kt
app/src/main/java/com/amartinez/pokeapp/presentation/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/amartinez/pokeapp/presentation/screens/detail/: DetailScreen.kt
app/src/main/java/com/amartinez/pokeapp/presentation/screens/detail/components/: DetailShimmer.kt  DetailView.kt  InformationComponent.kt  StatComponent.kt  TypeComponent.kt
app/src/main/java/com/amartinez/pokeapp/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/amartinez/pokeapp/presentation/screens/home/component/: LazyGridWithPagination.kt  LoadingLazyGrid.kt  PokemonCardItem.kt  PokemonShimmerItem.kt  SortByDialog.kt
app/src/main/java/com/amartinez/pokeapp/presentation/screens/login/: LogInScreen.kt  LoginView.kt
app/src/main/java/com/amartinez/pokeapp/presentation/screens/login/component/: LoginView.kt
app/src/main/java/com/amartinez/pokeapp/presentation/screens/register/: RegisterScreen.kt  RegisterView.kt
app/src/main/java/com/amartinez/pokeapp/presentation/screens/register/components/: RegisterView.kt
app/src/main/java/com/amartinez/pokeapp/presentation/state/detail/: DetailUiState.kt
app/src/main/java/com/amartinez/pokeapp/presentation/state/home/: HomeUiState.kt
app/src/main/java/com/amartinez/pokeapp/presentation/state/login/: LogInUiState.kt
app/src/main/java/com/amartinez/pokeapp/presentation/state/register/: RegisterUiState.kt
app/src/main/java/com/amartinez/pokeapp/presentation/utils/: BiometricUtils.kt  PokeAppExtensions.kt
app/src/main/java/com/amartinez/pokeapp/presentation/viewmodel/detail/: DetailViewModel.kt
app/src/main/java/com/amartinez/pokeapp/presentation/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/amartinez/pokeapp/presentation/viewmodel/login/: LogInViewModel.kt
app/src/main/java/com/amartinez/pokeapp/presentation/viewmodel/register/: RegisterViewModel.kt
app/src/main/java/com/amartinez/pokeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_back.xml  height_icon.xml  pokeball.xml  pokedex_title.xml  weight_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amartinez/pokeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
